海狸(Beaver)DHC-2,1A,381
涡轮海狸(TuboBeaver)DHC-2T,1A,427
山毛榉(Beechcraft)A24R,1A,603
山毛榉A36,1A,670
山毛榉76,1A,430
山毛榉B55,1A,457
山毛榉B60,1A,793
山毛榉B100,1A,579
不列登诺曼岛民(BrittenNormanlslander)BN2A,1A,353
塞斯纳(Cessna)152,1A,408
塞斯纳172,1A,272
塞斯纳180,1A,367
塞斯纳185,1A,416
塞斯纳206,1A,274
塞斯纳空站(Stationair)6,1A,543
塞斯纳涡轮(Turbo)6,1A,500
塞斯纳空站7,1A,600
塞斯纳涡轮7,1A,567
塞斯纳空巷(Skylane),1A,479
塞斯纳涡轮空巷(TurboSkylane),1A,479
塞斯纳涡轮310,1A,518
塞斯纳涡轮310涡轮(Turbo),1A,507
塞斯纳金鹰(GoldenEagle)4210,1A,708
塞斯纳泰坦(Titan)404,1A,721
山毛榉(Beechcraft)B18S,1B,753
山毛榉B80,1B,427
山毛榉C90,1B,488
山毛榉200,1B,579
208A(Caravan),1B,296
402C,1B,669
441,1B,544
水獭(Otter)DHC-3,1B,497
肖特(Short)SC7-3/SC7-3A,1B,616
双水獭(TwinOtter)DH-6,1B,695
冲(Dash)7DHC7,1C,689
里尔喷气(LearJet)24F,2A,1005
里尔喷气28/29,2A,912
肖特(Short)SD3-30,2B,1106
ATR42-200,2C,1010
Cessna550DHC-8,2C,912
100,2C,948
300,2C,1122
训鹰者(HawderSiddley)HS125-400,3A,1646
训鹰者HS125-600,3A,1646
训鹰者HS125-700,3A,1768
里尔喷气(LearJet)240,3A,1200
里尔喷气35A/36A,3A,1287/1458
里尔喷气54,3A,1217
里尔喷气55,3A,1292
CRJ100,3B,1470
CRJ100ER,3B,1720
CRJ200,3B,1440
CRJ200ER,3B,1700
CRJ700,3B,1676
ERJ-135LR,3B,1745
Falcon20,3B,1463
Falcon200,3B,1700
F50/50EX,3B,1586
Falcon900,3B,1504
Falcon900EX,3B,1590
Falcon2000,3B,1658
GIV-SP,3B,1661
加拿大航空(Canadair)GL600,3B,1310
友谊(Fokker)F28-1000,3B,1646
友谊F28-2000,3B,1646
诺德(Nord)262,3B,1260
Cessna650,3B,1581
Dassault-Breguet,3B,1515
Legacy-600,3B,1711
安东诺夫(Antonov)AN-24,3C,1600
新舟MA60,3C,1700
ATR72,3C,1290
A319,3C,1750
B717-200,3C,1670
B737-600,3C,1690
B737-700,3C,1598
EMB170,3C,1644
行宫(Convair)240,3C,1301
行宫440,3C,1564
行宫580,3C,1341
行宫600,3C,1378
行宫640,3C,1570
DC-3,3C,1204
DC-4,3C,1542
DC-6A/6B,3C,1375
DC-9-20,3C,1551
友谊(Fokker)F27-500,3C,1670
友谊F27-600,3C,1670
友谊F28-3000,3C,1640
友谊F28-4000,3C,1640
友谊F28-6000,3C,1640
友谊50,3C,1355
友谊100,3C,1840
Bae-ATP,3D,1540
水牛(Buffalo)DHC5D,3D,1471
空中客车(Airbus)A300B2,3D,1676
CRJ100LR,4B,1880
CRJ200LR,4B,1850
Falcon20-5(Retrofit),4B,1859
ERJ-140,4B,无
ERJ-145LR,4B,2269
A320-200,4C,2480
A321-100,4C,2204
A321-200,4C,2677
BAC1-11-200,4C,1884
BAC1-11-300,4C,2484
BAC1-11-400,4C,2420
BAC1-11-475,4C,2286
BAC1-11-500,4C,2408
B727-100,4C,2502
B727-200,4C,3176
B737-100,4C,2499
B737-200,4C,2295
B737改进(Advanced)-200,4C,2707
B737-300,4C,2749
B737-400,4C,2256
B737-500,4C,2470
B737-800,4C,2256
B737-900,4C,2240
BAC-1-11-200,4C,1884
BAC-1-11-300,4C,2484
BAC-1-11-400,4C,2420
BAC-1-11-475,4C,2286
BAC-1-11-500,4C,2408
快讯(Caravelle)12,4C,2600
协和(Concorde),4C,3400
DC-9-10,4C,1975
DC-9-30,4C,2134
DC-9-40,4C,2091
DC-9-50,4C,2451
DC-9-80,4C,2195
DC-9-80/MD80,4C,2553
EMB175,4C,2244
EMB190,4C,2100
EMB195,4C,2179
F100,4C,1840
GV,4C,1863
MD81,4C,2290
MD82,4C,2280
MD83,4C,2470
MD87,4C,2260
MD88,4C,2470
三叉戟(Trident)1E,4C,2595
三叉戟2E,4C,2780
三叉戟3,4C,2670
子爵(Viscount)800,4C,1859
A300B4,4D,2605
A300-600,4D,2332
A310,4D,1845
B707-100,4D,2454
B707改进(Advanced)-100,4D,3206
B707-200,4D,2697
B707-300,4D,3088
B707-400,4D,3277
B727,4D,1981
B757-200,4D,2057
B767-200,4D,1981
B767-200ER,4D,2499
B767-300,4D,2900
B767-300ER,4D,2743
加拿大航空(Canadair)CL-44D-4,4D,2240
行宫(Convair)880,4D,2652
行宫880M,4D,2316
行宫990-30-5,4D,2788
行宫990-30-6,4D,2956
DC-8-43,4D,2947
DC-8-55,4D,3048
DC-8-61,4D,3048
DC-8-63,4D,3179
DC-10-10,4D,3200
DC-10-30,4D,3170
DC-10-40,4D,3124
伊尔(Iiyushin)18V,4D,1980
伊尔62M,4D,3280
伊尔76MD,4D,无
伊尔86,4D,2800
洛克希德L-100-30,4D,1829
洛克希德L-188,4D,2066
洛克希德L-1011-1,4D,2426
洛克希德L-1011-100/200,4D,2469
洛克希德L-1011-500,4D,2844
MD11,4D,3130
图(TU)-134A,4D,2400
图-154,4D,2160
图-204,4D,2500
A330-200,4E,2713
A330-300,4E,2560
A340-330,4E,2200
A340-600,4E,3150
B747-100,4E,3060
B747-200,4E,3150
B747-300,4E,3292
B747-400,4E,3383
B747-400COM,4E,3300
B747-SR,4E,1860
B747-SP,4E,2710
B777-200,4E,2500
B777F,4E,3000
B787-8,4E,2820
伊尔96,4E,无
A380-800,4F,3350
B747-8,4F,无
AN-124/AN-124-100,4F,无
AN-225,超出4F(F类翼展：65m~80m),无